.clients {
    margin: 15px;
    margin-top: 72px;
}

.clients-title {
    font-weight: 500;
    font-size: 48px;
    text-align: center;
    width: 100%;
}

.clients-title::first-letter {
    font-style: italic
}


.container.clients-wrapper {
    border: 1px solid #C4C5C5;
    border-radius: 40px;
    padding: 80px;
}

.clients-logos-grid {
    margin-top: 120px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr)
}

.client-logo {
    mix-blend-mode: darken;
}

@media (max-width: 1024px) {
    .client-logo {
        scale: 0.9;
    }
    .clients-logos-grid {
        grid-template-columns: repeat(auto-fill, 33%)
    }
}

@media (max-width: 360px) {
    .clients-title {
        font-size: 24px;
    }
    .client-logo {
        scale: 0.5;
    }

    .container.clients-wrapper {
        padding: 20px;
        padding-top: 40px;
    }

    .clients-logos-grid {
        margin-top: 120px;
    }

    .clients-logos-grid {
        margin-top: 40px;
    }
}